<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Felicidades</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <nav>
        <a href="#Seccion-1">Seccion 1</a>
        <a href="#Seccion-2">Seccion 2</a>
        <a href="#Seccion-3">Seccion 3</a>
    </nav>

    <section id="Seccion-1">
        <div class=".texto" style="display: flex;flex-direction: column;">
            <h3><span>adasdasdas asdadsad asdasdasdasdasd asdasdasdas asdasdasds asdasdasd asdasdasds</span></h3>
        </div>
    </section>
    <section id="Seccion-2">
        <h1>Hola 2</h1>
    </section>
    <section id="Seccion-3">
        <canvas id="canvas" width="1400" height="600"></canvas>
    </section>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/Eventos.js"></script>
    <script src="js/Efecto.js"></script>
</body>

</html>